<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StuManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="couId" />
    </Key>
    <Property Name="couId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="couName" Type="nvarchar" MaxLength="50" />
    <Property Name="couSemester" Type="int" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="examName" Type="nvarchar" MaxLength="50" />
    <Property Name="examMark" Type="float" />
    <Property Name="examDate" Type="date" />
    <Property Name="stuId" Type="int" />
    <Property Name="couId" Type="int" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="stuId" />
    </Key>
    <Property Name="stuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="stuPass" Type="bit" />
    <Property Name="stuName" Type="nvarchar" MaxLength="50" />
    <Property Name="stuAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="stuPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="stuEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="depId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="StuManagementModelStoreContainer">
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Exam" EntityType="Self.Exam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>