<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StuManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="couId" />
    </Key>
    <Property Name="couId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="couName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="couSemester" Type="Int32" />
  </EntityType>
  <EntityType Name="Exam">
    <Key>
      <PropertyRef Name="examId" />
    </Key>
    <Property Name="examId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="examName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="examMark" Type="Double" />
    <Property Name="examDate" Type="DateTime" Precision="0" />
    <Property Name="stuId" Type="Int32" />
    <Property Name="couId" Type="Int32" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="stuId" />
    </Key>
    <Property Name="stuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="stuPass" Type="Boolean" />
    <Property Name="stuName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stuAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stuPhone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="stuEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="depId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="StuManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="Exams" EntityType="Self.Exam" />
    <EntitySet Name="Students" EntityType="Self.Student" />
  </EntityContainer>
</Schema>